USE [DBWMS]
GO

/****** Object:  StoredProcedure [dbo].[InsertConstructions]    Script Date: 06/09/2018 5:59:27 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Jonathan Aguipo>
-- Create date: <July 25, 2018,,>
-- Description:	<InsertAccounts,,>
-- =============================================
CREATE PROCEDURE [dbo].[InsertConstructions] 
	-- Add the parameters for the stored procedure here
		  @code			nvarchar(20)
		, @itemCode		nvarchar(20)
		, @description	nvarchar(500)
		, @quantity		int
		, @unit			nvarchar(15)
		, @groupCode	nvarchar(20)
		,@retVal		int output
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	
	Insert into tblConstructionItems values(@code
											, @itemCode
											, @description
											, @quantity
											, @unit
											, @groupCode
											, GETDATE()
											, GETDATE()
											, GETDATE())

	IF @@ROWCOUNT > 0 
		BEGIN
			SET @retVal = 1
		END
	ELSE
		BEGIN
			SET @retVal = 3
		END
END

GO


